# EjercicioDemoBlaze

./: conclusiones.txt  readme.txt
DemoBlaze/: pom.xml
DemoBlaze/DemoBlaze/: pom.xml
DemoBlaze/DemoBlaze/src/main/java/org/eligames/: Main.java
DemoBlaze/src/main/java/driver/: DriverFactory.java
DemoBlaze/src/main/java/pageObjects/: Base_PO.java  Login_PO.java
DemoBlaze/src/main/java/utils/: Global_Vars.java
DemoBlaze/src/test/java/runners/: IT_MainRunner.java  test.xml
DemoBlaze/src/test/java/stepDefinitions/: Login_Steps.java
DemoBlaze/src/test/resources/features/: Login.feature
